#
# This file is part of Gambit
# Copyright (c) 1994-2013, The Gambit Project (http://www.gambit-project.org)
#
# FILE: Makefile.x86_64-mingw
# Platform-specific portion of STATA plugin makefile for Windows, using the
# MinGW cross-compiler
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

default: plugin

include Makefile.common

# Per the instructions on compiling STATA plugins, it is recommended
# to compile the stplugin.c as C++
CC = x86_64-w64-mingw32-g++
CXX = x86_64-w64-mingw32-g++

CFLAGS = -shared -I.. -static-libgcc -static-libstdc++
CXXFLAGS = -shared -I.. -static-libgcc -static-libstdc++

