#
# This file is part of Gambit
# Copyright (c) 1994-2013, The Gambit Project (http://www.gambit-project.org)
#
# FILE: Makefile.common
# Platform-independent portion of STATA plugin makefile
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

libgambit_SOURCES = \
	../libgambit/integer.cc \
	../libgambit/rational.cc \
	../libgambit/vector.cc \
	../libgambit/pvector.cc \
	../libgambit/dvector.cc \
	../libgambit/matrix.cc \
	../libgambit/sqmatrix.cc \
	../libgambit/game.cc \
	../libgambit/gametable.cc \
	../libgambit/gametree.cc \
	../libgambit/behav.cc \
	../libgambit/behavitr.cc \
	../libgambit/behavspt.cc \
	../libgambit/mixed.cc \
	../libgambit/stratitr.cc \
	../libgambit/stratspt.cc \
	../libgambit/subgame.cc \
	../libgambit/file.cc \
        ../libgambit/gameagg.cc \
        ../libgambit/gamebagg.cc \
        ../libagg/agg.cc \
        ../libagg/bagg.cc \
	../tools/logit/nfglogit.cc \
	../tools/logit/path.cc

PLUGIN_SOURCES = stplugin.c gambit.cc

ALL_SOURCES = ${PLUGIN_SOURCES} ${libgambit_SOURCES}
ALL_OBJECTS = ${PLUGIN_OBJECTS} ${libgambit_OBJECTS}

clean:
	rm -f gambit.plugin

plugin:	${ALL_SOURCES}
	${CXX} ${CXXFLAGS} ${ALL_SOURCES} -o gambit.plugin
	
